






    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
<link href="https://fonts.googleapis.com/css?family=Noticia+Text|Open+Sans" rel="stylesheet"> 



    <!--- GOOGLE FONTS 

    font-family: 'Open Sans', sans-serif;

    font-family: 'Noticia Text', serif;

-->

    <style>
    
    /* On screens that are 992px wide or less, the background color is blue 
@media screen and (max-width: 992px) {
*/

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
    
  .yellow-dates {
     
     color:#d6d01d; 
     font-size:20px; 
     font-weight:bold; 
     text-align:right;
     
 }
 
   .title {
      padding-top:80px;
      padding-left:20px;
      font-family: 'Noticia Text', serif;
      font-size:28px;
      color:#1853b2;
      font-weight:bold;
      font-style:italic;
      letter-spacing:1.2px;
      
 }
 
 
  .about {
     background:lightgrey;
     font-style:italic;
     font-size:18px;
    
 }
 
 
 
  }
  
  /*start of normal CSS */
}
 .top{
            padding-top:20px;
            font-size:50px;
            background:#387CEE;
            font-family: 'Raleway', sans-serif;
            color:white;
            text-align:center;
        }
        
        
        
        
        /* 
        
        ==== OVERLAY SECTION ====
        
        
        */
        .outer{
    
  height:750px;
  width:676px;
  margin-left:50px;
  display: block;
  position: relative;

}

.outer img {
  
  height: auto;
}

.outer .inner {
  background: #323272;
  height: 760px;
  width: 300px;
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  padding: 0;
  transition: opacity .8s;
}

.outer .inner h1 {

  color:#FFC720;
  font-size:26px;
  font-weight:bold;
  font-style:italic;
    font-family: 'Noticia Text', serif;
  text-align: left;
padding:10px 0px 20px 20px;
  height:700px;
  width:300px;
}


.outer .inner {
  opacity: .8;

}



 .intro {
     
     font-size:40px;
     padding-top:50px;
     font-family: 'Montserrat', sans-serif;
     text-align:center;
      letter-spacing:2px;
     
     
 }
 
 #inline {
     font-style: italic;
      font-size:50px;
     padding-top:50px;
      font-family: 'Poppins', sans-serif;
     text-align:center;
     
 }
 
 
 /* 
 
 ==== UNDER CAROUSEL ===
 
 */
 .about {
    padding:40px 200px 40px 200px;
     text-align:center;
     background:lightgrey;
     font-style:italic;
     font-size:18px;
    
 }
 
  .about-s{
    
     text-align:center;
     background:lightgrey;
     font-style:italic;
     font-size:18px;
     padding:20px 20px 20px 20px;
    
 }
 
  /* 
 
 ==== STYLE OF MY NAME IN THE CAROUSEL SECTION ===
 
 */
 
 .name {
     position:absolute;
     font-family: 'Noticia Text', serif;
     background:white;
     width:100%;
     top:400px;
     font-size:40px;
     text-align:center;
     padding:50px 0px 30px 0px;
     opacity:.7;
     
     
 }
  .myname-s {
   text-align:center;
     font-size:30px;
     color:#1853b2;
     font-weight:italics;
     font-family: 'Noticia Text', serif;
 }


 
 


 .header1 {

     padding-top:100px;
     padding-bottom:100px;
     font-family: 'Poppins', sans-serif;
     font-size:50px;
     
 }
  /*
  ======== TITLES ========== 
  */

  .title {
      padding-top:80px;
      padding-left:20px;
      margin-left:60px;
      font-family: 'Noticia Text', serif;
      font-size:28px;
      color:#1853b2;
      font-weight:bold;
      font-style:italic;
      letter-spacing:1.2px;
      
 }
   .title-s {
       text-align:center;
      padding-top:40px;
      padding-left:10px;
      font-family: 'Noticia Text', serif;
      font-size:28px;
      color:#1853b2;
      font-weight:bold;
      font-style:italic;
      letter-spacing:1.2px;
      
 }

 
   .upcoming-title {

      
      font-size:26px;
      background-color:#2286d8;
      color:#3f3737;
      font-style:italic;
      font-weight:600;
      text-align:center;
      
      
 }
 
  
 .read {
     color:red;
     font-style:normal;
 }
 

 
 /* 
 
 === MIDDLE SECTION 
 
 
 */
 
 .middle-left {
     
     margin-left:50px;
 }
 
 
 .text {
     margin-left:70px;
    font-family: 'Open Sans', sans-serif;
      font-size:14px;
      padding-bottom:20px;
 }
 
 
 .text-s {
     
    font-family: 'Open Sans', sans-serif;
      font-size:14px;
      padding-bottom:20px;
 }
 
 
 .text-middle {
     margin-left:40px;
        font-family: 'Open Sans', sans-serif;
      font-size:14px;
      padding-top:130px;
      padding-bottom:20px;
 }
 
 #folder {
     font-size:12px;
       color:#1853b2;
       padding-left:25px;
       
 }
 
  /* 
 
 ==== UPCOMING DATES SECTION ===
 
 */
 
 .upcoming {
     margin-top:50px;
     margin-bottom:100px;
     padding:20px 20px 20px 40px;
     height:450px;
     width:350px;
     background-color:#2286d8;
     color:white;
     font-size:14px;
    
     
 }
 
 .yellow-dates {
     
     color:#d6d01d; 
     font-size:20px; 
     font-weight:bold; 
     padding-right:20px;
     text-align:right;
     
 }
 
 .bottom {
     
     background-color:#2286d8;
     height:300px;
 }
 
 
 /*
 
 ==== CONTACT SECTION ====
 
 */
 
   .quick-title-s {

      
      font-size:26px;
      background-color:#2286d8;
      color:#0c1d60;
      font-style:italic;
      font-weight:600;
      padding-top:20px;
      text-align:center;
      
      
      
 }
 
 
 .other-links-s {
    
        padding-top:40px;
       background-color:#2286d8;
       font-size:18px;
       font-weight:bold;
       text-align:center;
       color:white;
     
 }
  .contact-bold-s{
     font-size:16px;
     color:black;
     text-align:center;
     font-style:normal;
     font-weight:bold;
     letter-spacing:1.2px;
       font-family: 'Open Sans', sans-serif;
 }
 
  .contact-info-s{
        text-align:center;
     font-size:20px;
     color:black;
     font-style:normal;
     font-weight:normal;
 }
 
 
   .quick-title {

      
      font-size:26px;
      background-color:#2286d8;
      color:#0c1d60;
      font-style:italic;
      font-weight:600;
      padding-top:20px;
      text-align:left;
      
      
      
 }
 
 
 .other-links {
    
        padding-top:40px;
       background-color:#2286d8;
       font-size:18px;
       font-weight:bold;
       text-align:left;
       color:white;
     
 }
 
 
 
 .contact-bold {
     font-size:16px;
     color:white;
     font-style:normal;
     font-weight:bold;
     letter-spacing:1.2px;
       font-family: 'Open Sans', sans-serif;
 }
 
  .contact-info {
      line-height:80%;
     font-size:14px;
     color:white;
     font-style:normal;
     font-weight:normal;
 }
 
.footer {
    font-family: 'Open Sans', sans-serif;
    text-align:center;
    color:white;
    font-style:italic;
    background:#1E4E90;
    font-size:14px;
    padding-top:20px;
    padding-bottom:20px;
}


.topnav {
    font-size:20px;
    color:blue;
    
}

.nav {
    margin-bottom:50px;
}


.nav-item1 {
    font-size:40px;
    padding: 20px 0 20px 0;
    margin-right:50px;
}

.nav-item2 {
    font-size:20px;
    padding: 50px 20px 20px 20px;
}


 
 
</style>


<ul class="nav">
  <li class="nav-item1">
    <a class="nav-link active" href="#">Parkview Landscaping</a>
  </li>
  <li class="nav-item2">
    <a class="nav-link" href="#">Services</a>
  </li>
  <li class="nav-item2">
    <a class="nav-link" href="#">Markets</a>
  </li>
   <li class="nav-item2">
    <a class="nav-link" href="#">Portfolio</a>
  </li>
    <li class="nav-item2">
    <a class="nav-link" href="#">Company</a>
  </li>
    <li class="nav-item2">
    <a class="nav-link" href="#">Job Opportunites</a>
  </li>
     <li class="nav-item2">
    <a class="nav-link" href="#"><button type="button" class="btn btn-success">Contact Us</button></a>
  </li>
</ul>
</div>

 <!-----
    
    ==== CAROUSEL ====
    
    --->
    
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
    <div class="carousel-item active">
      <img class="d-block w-100" src="http://mmitchelldevelopment.com/landscape1.jpg" alt="First slide">
    </div>
       <div class="carousel-item">
      <img class="d-block w-100" src="http://mmitchelldevelopment.com/landscape2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://mmitchelldevelopment.com/landscape3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="http://mmitchelldevelopment.com/landscape4.jpg" alt="Third slide">
    </div>
  </div>
  
     
    

  
  <!--
  this will hide this portion at mobile size and medium
  -->
   <div class="d-none d-xl-block">
    <div class="name"> 
        <p>Consider All Your Landscaping Needs Solved</p>
        <button type="button" class="btn btn-primary">Learn More</button>
    </div>
    </div>
   
        </div>
        
        
         <!---
         === section only visible on mobile  ===
         --->
    <div class = "d-block d-lg-none">
    <div class="row justify-content-md-center">
  <div class="col-sm-3">
         <div class="myname-s"><p>Consider All Your Landscaping Needs Solved</p>
       <img src="http://mmitchelldevelopment.com/landscape1.jpg" class="img-fluid" alt="Responsive image"></div>
     </div> <!--- col-sm-3-->
     
  
  
  <!--- 
  
  === section only visible on mobile ===
  
  --->
 
     <div class="about-s">
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
   Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
   cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="read"> <i class="fas fa-paper-plane"></i>Read More</p>
   
  </div>
 </div>
 
</div> <!--carousel-inner--->







<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

